<html>

<head>

<title> caracteristicas de web </title>

<h1><u> como crear una pagina de navegacion </u></h1>
<style> body {
    background-color: rgb(41, 153, 245);
}

ul {
    list-style-type: none;
    margin: 30;
    padding: 25;
    overflow: hidden;
    border: 2px solid rgba(160, 30, 200, 0.467a);
    background-color: beige;
}

li {
float: left;
border-right: 3px solid rgb(120, 40, 40)
}

li a {
    display: inline;
    color: rgb(18, 18, 19);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: rgb(199, 120, 120)
    }
    </style>
    </head>
    <body>

<ul>
    <li><a class="active" href="#welcome">Welcome</a></li>
    <li><a href="#News">News</a></li>
    <li><a href="Details">Details</a></li> 
    <li><a href="about us">About us </a></li>
    </ul>


<p> Existen diferentes codigos para crear una barra de navegacion </p>
<p> <i> parrafo de mostracion </i> </p> 
<img src="compu.png">
</body>
<style>

</style>
</html> 